{
    tasks: [{
            "subject": "Русский язык",
            "grade": "6",
            "title": "Корни в словах",
            "content": "укажите корень в слове: позолоченный",
            "answer": "золоч",
            "type": "auto"},
{
           "subject": "Русский язык",
            "grade": "6",
            "title": "Суффиксы в словах",
            "content": "Напишите суффикс в слове: новорождённый",
            "answer": "ённ",
            "type": "auto"},

{
            "subject": "Русский язык",
            "grade": "6",
            "title": "Суффиксы в словах",
            "content": "Напишите суффикс в слове: новорождённый",
            "answer": "ённ",
            "type": "teacher"},
{
            "subject": "Русский язык",
            "grade": "5",
            "title": "Части речи",
            "content": "Укажите часть речи слова: усидчивый",
            "answer": "прилагательное",
            "type": "auto"},
{
            "subject": "Русский язык",
            "grade": "8",
            "title": "Части речи",
            "content": "Какая часть речи отвечает на вопросы: что делая? что сделая?",
            "answer": "деепричастие",
            "type": "teacher"},
{
            "subject": "Русский язык",
            "grade": "8",
            "title": "Деепричастные обороты",
            "content": "Найдите деепричастный оборот в предложении: Мой брат ест дыню, запивая соком",
            "answer": "запивая соком",
            "type": "auto"},
{
            "subject": "Русский язык",
            "grade": "9",
            "title": "Деепричастные и причастные обороты",
            "content": "Определите какой оборот в предложении: Пропитанный солнцем туман лежит над Москвой ",
            "answer": "причастный оборот",
            "type": "teacher"},
{
            "subject": "Русский язык",
            "grade": "6",
            "title": "Преставки в словах",
            "content": "Определите приставку в слове: подъехали",
            "answer": "подъ",
            "type": "auto"},
{
            "subject": "Русский язык",
            "grade": "6",
            "title": "Окончания в словах",
            "content": "Определите окончание в слове: ночной",
            "answer": "ой",
            "type": "auto"},
{
            "subject": "Русский язык",
            "grade": "9",
            "title": "Причастный оборот",
            "content": "Поставьте запятую правильно в предложении: Чуть шелестят листки берез едва колеблемые ветром (в ответе запишите предложение правильно)",
            "answer": "Чуть шелестят листки берез, едва колеблемые ветром",
            "type": "teacher"},
{
            "subject": "Русский язык",
            "grade": "5",
            "title": "Антонимы",
            "content": "Придумаете антоним к слову: восход",
            "answer": "закат",
            "type": "teacher"},
{
            "subject": "Русский язык",
            "grade": "9",
            "title": "прописание с .НЕ.",
            "content": "Не со словом .не.приятно пишется слитно или раздельно?",
            "answer": "слитно",
            "type": "teacher"},
{
            "subject": "Русский язык",
            "grade": "6",
            "title": "Корни",
            "content": "Определите корень в слове: Карусель",
            "answer": "карусель",
            "type": "auto"},
{
            "subject": "Русский язык",
            "grade": "7",
            "title": "Окончания",
            "content": "Определите корень в слове: приветствую",
            "answer": "ю",
            "type": "auto"},
{
            "subject": "Русский язык",
            "grade": "6",
            "title": "Суффикс",
            "content": "Определите суффикс в слове: приветствую",
            "answer": "у",
            "type": "auto"},
{
            "subject": "История",
            "grade": "9",
            "title": "Термины",
            "content": "Что такое инквизиция?",
            "answer": "церковный суд",
            "type": "auto"},
{
            "subject": "История",
            "grade": "6",
            "title": "Расположение стран",
            "content": "Где находится Иерусалим?",
            "answer": "Палестина",
            "type": "auto"},
{
            "subject": "История",
            "grade": "5",
            "title": "Термин",
            "content": "Что такое мозаика?",
            "answer": "картина из цветных камешков",
            "type": "teacher"},
{
            "subject": "История",
            "grade": "",
            "title": "",
            "content": "",
            "answer": "",
            "type": ""}
]}